<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waterrootapp2.AdditionalFeatures">


    <Button
        android:id="@+id/return_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blue"
        android:onClick="onReturn"
        android:text="@string/return_to_home"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splashscreen_activity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"

        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/additional_features"
        android:textColor="@color/white"

        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/return_to_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashscreen_activity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="2dp">

            <TextView
                android:id="@+id/feature_one_instructions"
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/blue"
                android:text="@string/feature_one_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feature_one"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/feature_one"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/waterlog"
                android:onClick="onLog"
                app:layout_constraintEnd_toStartOf="@+id/feature_one_instructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/feature_two_instructions"
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/blue"
                android:text="@string/feature_two_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feature_two"
                app:layout_constraintTop_toBottomOf="@+id/feature_one_instructions" />

            <Button
                android:id="@+id/feature_two"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/database"
                android:onClick="onPlantInfo"
                app:layout_constraintEnd_toStartOf="@+id/feature_two_instructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature_one" />

            <TextView
                android:id="@+id/feature_three_instructions"
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/blue"
                android:text="@string/feature_three_instructions"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moisture_page"
                app:layout_constraintTop_toBottomOf="@+id/feature_two_instructions" />

            <Button
                android:id="@+id/moisture_page"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/moisture"
                android:onClick="onMoisture"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/feature_three_instructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature_two" />

            <TextView
                android:id="@+id/feature_four_instructions"
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/blue"
                android:text="@string/instructionsText"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feature_four"
                app:layout_constraintTop_toBottomOf="@+id/feature_three_instructions" />

            <Button
                android:id="@+id/feature_four"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/instructions"
                android:onClick="onInstructions"
                app:layout_constraintEnd_toStartOf="@+id/feature_four_instructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moisture_page" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>


